DOCKER_PREFIX=dev

NGINX_PORT=80
NGINX_PORT_SSL=443

PHP_PORT=9000

MYSQL_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=secret
MYSQL_DB_DATABASE=app

MARIADB_PORT=33061
MARIADB_DB_USERNAME=root
MARIADB_DB_PASSWORD=secret
MARIADB_DB_DATABASE=app

POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=app

REDIS_PORT=6379

ADMINER_PORT=8090

NODE_PORT=3000
NODE_ENV=production
NPM_CONFIG_LOGLEVEL=info
