DOCKER_PREFIX=test

NGINX_PORT=80
NGINX_PORT_SSL=443

PHP_PORT=9000

MYSQL_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=secret
MYSQL_DB_DATABASE=app

POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=app

REDIS_PORT=6379

ADMINER_PORT=8090
